# Firebase
REACT_APP_APP_KEY="AIzaSyDTip5ObsIxWfOrPkTu3qsr-YmTNE6af_o"
REACT_APP_AUTH_DOMAIN="remob-timer.firebaseapp.com"
REACT_APP_PROJECT_ID="remob-timer"
REACT_APP_STORAGEBUCKET="remob-timer.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="637589874808"
REACT_APP_APP_ID="1:637589874808:web:ad851537c3b1dd027fa58d"
REACT_APP_MEASUREMENT_ID="G-HNMKG73MJV"
